[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: lagom-mysql-poc#lagom-mysql-poc_2.12;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool, scoveragePlugin][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.8] org.scala-lang#scala-library;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.8 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.8] org.scala-lang#scala-reflect;2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {test=[runtime(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-library;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang#scala-reflect;2.12.8 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-compiler;2.12.8 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->jline#jline;2.14.6 [optional->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.8 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.8 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {optional=[compile(*), master(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.12.8->jline#jline;2.14.6 [optional->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies lagom-mysql-poc#lagom-mysql-poc_2.12;0.1->org.scala-lang#scala-library;2.12.8 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scoveragePlugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 [scoveragePlugin][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.8!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.8!scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/knoldus/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (238ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (250ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/knoldus/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.5/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (290ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (247ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (309ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/knoldus/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 1038ms :: artifacts dl 442ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 compile produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 runtime produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 test produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 provided produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 optional produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 compile-internal produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 runtime-internal produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 test-internal produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 plugin produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 pom produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 scala-tool produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for lagom-mysql-poc#lagom-mysql-poc_2.12;0.1 scoveragePlugin produced in /home/knoldus/Documents/IdeaProjects/lagom-mysql-poc/target/scala-2.12/resolution-cache/reports/lagom-mysql-poc-lagom-mysql-poc_2.12-scoveragePlugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (1038ms resolve - 442ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
